# DotnetExamples

./: .editorconfig  Directory.Build.props  LuckyMateLuke.Examples.sln
LuckyMateLuke.Examples/: GlobalSuppressions.cs  LuckyMateLuke.Examples.csproj  Program.cs  appsettings.Development.json
LuckyMateLuke.Examples.EfCore/: CustomDbContext.cs  LuckyMateLuke.Examples.EfCore.csproj  Readme.md
LuckyMateLuke.Examples.EfCore/Configurations/: CustomDiscriminatorLengthConvention.cs  DatabaseConfiguration.cs  ModelBuilderConfiguration.cs  PreConventionConfiguration.cs
LuckyMateLuke.Examples.EfCore/Configurations/Conversions/: ListGuidConversion.cs  ListIntConversion.cs
LuckyMateLuke.Examples.EfCore/Entities/: BaseEntity.cs  Group.EntityConfig.cs  Group.cs  GroupProject.EntityConfig.cs  GroupProject.cs  Parent.EntityConfig.cs  Parent.cs  ParentStudent.EntityConfig.cs  ParentStudent.cs  School.EntityConfig.cs  School.cs  Student.EntityConfig.cs  Student.cs
LuckyMateLuke.Examples.EfCore/Entities/BaseEntity/: BaseEntity.EntityConfig.cs  BaseEntity.cs  DefaultIds.cs  DefaultInformation.cs  GroupBase.cs  StudentBase.cs
LuckyMateLuke.Examples.EfCore/ExtensionMethods/: Filters.cs
LuckyMateLuke.Examples.EfCore/MigrationScripts/: EfCreateMigration.bat  EfRemoveAndCreateMigration.bat  EfRemoveLatestMigration.bat  EfUpdateDatabase.bat
LuckyMateLuke.Examples.EfCore/Migrations/: 20230326112925_init.Designer.cs  20230326112925_init.cs  CustomDbContextModelSnapshot.cs
LuckyMateLuke.Examples.EfCore/Projections/: StudentIdWithName.cs
LuckyMateLuke.Examples.EfCore/Queries/: DefaultQueries.cs  Many-To-Many.cs
LuckyMateLuke.Examples.EfCore/QueryTest/: QueryTest.XUnitLoggerProvider.cs  QueryTest.cs  XUnitLogger.cs
LuckyMateLuke.Examples/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
LuckyMateLuke.Examples/Pages/Shared/: _Layout.cshtml
LuckyMateLuke.Examples/Properties/: launchSettings.json
